export PORT = 6000
export SQLALCHEMY_DATABASE_TYPE = 'sqlite'
export SQLALCHEMY_DATABASE_USER = 'user'
export SQLALCHEMY_DATABASE_NAME = 'course'
export SQLALCHEMY_DATABASE_PASS = 'password'
export SQLALCHEMY_DATABASE_IP = 'localhost'
export SQLALCHEMY_DATABASE_PATH = 'path/absoluto'

